<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">
        <h2>Task2</h2>
        <div class="content">
            <h3>TO DO App</h3>
            <div class="d-flex">
                <p>Total: <span class="tot">  </span></p>
                <p>Done: <span class="don">  </span></p>
                <p>Left: <span class="lef">  </span></p>
            </div>

            <input type="text" id="input-task" placeholder="add task"> <button>ADD</button>
            <div class="display"></div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>