<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <input type="text" id="first-name" placeholder="first name ...">
    <input type="text" id="last-name" placeholder="last name ...">
    <input type="password" id="password" placeholder="password ...">
    <input type="email" id="email" placeholder="email ...">
    <button>Print</button>

    <table border="1px" cellpadding="20px" cellspacing="5px">
        <tr>
            <td class="captions">First Name</td>
            <td class="captions">Last Name</td>
            <td class="captions">Password</td>
            <td class="captions">Email</td>
        </tr>
    </table>

    <script src="./script.js"></script>
</body>
</html>